version: "3.8"

services:
  proxy-front:
    build: ${FRONT_CONTEXT:-.}/deploy
    restart: on-failure
    ports:
      - 9000:9000
    environment:
      FRONT_ROOT_ITLAB: http://127.0.0.1.xip.io:5500/front/front
      FRONT_ROOT_REPORTS: http://127.0.0.1.xip.io:5500/front/reports
      FRONT_ROOT_PROJECTS: http://127.0.0.1.xip.io:5500/front/projects/rtuitlab-projects.js
  front:
    build: ${FRONT_CONTEXT:-.}/ITLab-Front/deploy
    restart: on-failure
    ports:
      - 9001:9001
  projects-front:
    build: ${FRONT_CONTEXT:-.}/ITLab-Projects-Front/deploy
    restart: on-failure
    ports:
      - 9002:9002
  reports-front:
    build: ${FRONT_CONTEXT:-.}/ITLab-Reports-Front/deploy
    restart: on-failure
    ports:
      - 9003:9003
  feedback-front:
    build: ${FRONT_CONTEXT:-.}/ITLab-Feedback-Front/deploy
    restart: on-failure
    ports:
      - 9005:9005
